<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#FFFE00FF</string>
<key>foreground</key>
<string>#FFFE00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D1D1D1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D1D1D1FF</string>
<key>caret</key>
<string>#2E2E2EFF</string>
<key>foreground</key>
<string>#2E2E2EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E3E3EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E3E3EFF</string>
<key>caret</key>
<string>#C1C1C1FF</string>
<key>foreground</key>
<string>#C1C1C1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_656565FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#656565FF</string>
<key>caret</key>
<string>#9A9A9AFF</string>
<key>foreground</key>
<string>#9A9A9AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6E6E6EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6E6E6EFF</string>
<key>caret</key>
<string>#919191FF</string>
<key>foreground</key>
<string>#919191FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CECECEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CECECEFF</string>
<key>caret</key>
<string>#303030FF</string>
<key>foreground</key>
<string>#303030FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#7F7F7FFF</string>
<key>foreground</key>
<string>#7F7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0074BCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0074BCFF</string>
<key>caret</key>
<string>#FF8A42FF</string>
<key>foreground</key>
<string>#FF8A42FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_879ECBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#879ECBFF</string>
<key>caret</key>
<string>#786134FF</string>
<key>foreground</key>
<string>#786134FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_354C7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#354C7BFF</string>
<key>caret</key>
<string>#CAB383FF</string>
<key>foreground</key>
<string>#CAB383FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEFF6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEFF6FF</string>
<key>caret</key>
<string>#141008FF</string>
<key>foreground</key>
<string>#141008FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A3B4D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A3B4D7FF</string>
<key>caret</key>
<string>#5C4A28FF</string>
<key>foreground</key>
<string>#5C4A28FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D578CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D578CFF</string>
<key>caret</key>
<string>#C2A772FF</string>
<key>foreground</key>
<string>#C2A772FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4665A2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4665A2FF</string>
<key>caret</key>
<string>#B9995DFF</string>
<key>foreground</key>
<string>#B9995DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CAFD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CAFD4FF</string>
<key>caret</key>
<string>#624F2AFF</string>
<key>foreground</key>
<string>#624F2AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_869DCAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#869DCAFF</string>
<key>caret</key>
<string>#796235FF</string>
<key>foreground</key>
<string>#796235FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C4CFE5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C4CFE5FF</string>
<key>caret</key>
<string>#3A3019FF</string>
<key>foreground</key>
<string>#3A3019FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBFCFDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBFCFDFF</string>
<key>caret</key>
<string>#040201FF</string>
<key>foreground</key>
<string>#040201FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FF00FF</string>
<key>caret</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
<key>foreground</key>
<string>#171717FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8D8D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8D8D8FF</string>
<key>caret</key>
<string>#272727FF</string>
<key>foreground</key>
<string>#272727FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8C8C8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8C8C8FF</string>
<key>caret</key>
<string>#373737FF</string>
<key>foreground</key>
<string>#373737FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEF1F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEF1F7FF</string>
<key>caret</key>
<string>#100E08FF</string>
<key>foreground</key>
<string>#100E08FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#FF7FFFFF</string>
<key>foreground</key>
<string>#FF7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_604020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#604020FF</string>
<key>caret</key>
<string>#9FBFDFFF</string>
<key>foreground</key>
<string>#9FBFDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E08000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E08000FF</string>
<key>caret</key>
<string>#1F7FFFFF</string>
<key>foreground</key>
<string>#1F7FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800000FF</string>
<key>caret</key>
<string>#7FFFFFFF</string>
<key>foreground</key>
<string>#7FFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_806020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#806020FF</string>
<key>caret</key>
<string>#7F9EDFFF</string>
<key>foreground</key>
<string>#7F9EDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_002080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002080FF</string>
<key>caret</key>
<string>#FFDF7FFF</string>
<key>foreground</key>
<string>#FFDF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#00FF00FF</string>
<key>foreground</key>
<string>#00FF00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_700070FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#700070FF</string>
<key>caret</key>
<string>#8FFF8FFF</string>
<key>foreground</key>
<string>#8FFF8FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F8FBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F8FBFF</string>
<key>caret</key>
<string>#080704FF</string>
<key>foreground</key>
<string>#080704FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_003399FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#003399FF</string>
<key>caret</key>
<string>#FFCC66FF</string>
<key>foreground</key>
<string>#FFCC66FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000080FF</string>
<key>caret</key>
<string>#FFFE7FFF</string>
<key>foreground</key>
<string>#FFFE7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8EEF2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8EEF2FF</string>
<key>caret</key>
<string>#17100DFF</string>
<key>foreground</key>
<string>#17100DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A6AAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A6AAAFF</string>
<key>caret</key>
<string>#B59555FF</string>
<key>foreground</key>
<string>#B59555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9FAFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9FAFCFF</string>
<key>caret</key>
<string>#060502FF</string>
<key>foreground</key>
<string>#060502FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DEE4F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DEE4F0FF</string>
<key>caret</key>
<string>#201A0FFF</string>
<key>foreground</key>
<string>#201A0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8B8D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8B8D9FF</string>
<key>caret</key>
<string>#574626FF</string>
<key>foreground</key>
<string>#574626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253555FF</string>
<key>caret</key>
<string>#DACAAAFF</string>
<key>foreground</key>
<string>#DACAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE5</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2E8F2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2E8F2FF</string>
<key>caret</key>
<string>#1D170DFF</string>
<key>foreground</key>
<string>#1D170DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_602020FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#602020FF</string>
<key>caret</key>
<string>#9FDFDFFF</string>
<key>foreground</key>
<string>#9FDFDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_728DC1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#728DC1FF</string>
<key>caret</key>
<string>#8C713DFF</string>
<key>foreground</key>
<string>#8C713DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5373B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5373B4FF</string>
<key>caret</key>
<string>#AB8C4AFF</string>
<key>foreground</key>
<string>#AB8C4AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A3D61FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A3D61FF</string>
<key>caret</key>
<string>#D5C29EFF</string>
<key>foreground</key>
<string>#D5C29EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D4068FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D4068FF</string>
<key>caret</key>
<string>#D2BE97FF</string>
<key>foreground</key>
<string>#D2BE97FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_374F7FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#374F7FFF</string>
<key>caret</key>
<string>#C8B080FF</string>
<key>foreground</key>
<string>#C8B080FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AA0CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AA0CCFF</string>
<key>caret</key>
<string>#755F32FF</string>
<key>foreground</key>
<string>#755F32FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2CDE4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2CDE4FF</string>
<key>caret</key>
<string>#3C311AFF</string>
<key>foreground</key>
<string>#3C311AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_364D7CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#364D7CFF</string>
<key>caret</key>
<string>#C9B283FF</string>
<key>foreground</key>
<string>#C9B283FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_283A5DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#283A5DFF</string>
<key>caret</key>
<string>#D7C5A2FF</string>
<key>foreground</key>
<string>#D7C5A2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6884BDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6884BDFF</string>
<key>caret</key>
<string>#977A41FF</string>
<key>foreground</key>
<string>#977A41FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0C000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0C000FF</string>
<key>caret</key>
<string>#2F3EFFFF</string>
<key>foreground</key>
<string>#2F3EFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00D000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00D000FF</string>
<key>caret</key>
<string>#FF2FFFFF</string>
<key>foreground</key>
<string>#FF2FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_505050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#505050FF</string>
<key>caret</key>
<string>#AFAFAFFF</string>
<key>foreground</key>
<string>#AFAFAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00C0E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00C0E0FF</string>
<key>caret</key>
<string>#FF3F1FFF</string>
<key>foreground</key>
<string>#FF3F1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3030E0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3030E0FF</string>
<key>caret</key>
<string>#CFCE1FFF</string>
<key>foreground</key>
<string>#CFCE1FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C08050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C08050FF</string>
<key>caret</key>
<string>#3E7FAFFF</string>
<key>foreground</key>
<string>#3E7FAFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_90A5CEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#90A5CEFF</string>
<key>caret</key>
<string>#6F5A30FF</string>
<key>foreground</key>
<string>#6F5A30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_334975FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#334975FF</string>
<key>caret</key>
<string>#CCB68AFF</string>
<key>foreground</key>
<string>#CCB68AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F6FAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F6FAFF</string>
<key>caret</key>
<string>#0A0805FF</string>
<key>foreground</key>
<string>#0A0805FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D8DFEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D8DFEEFF</string>
<key>caret</key>
<string>#272010FF</string>
<key>foreground</key>
<string>#272010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFFFF</string>
<key>caret</key>
<string>#050500FF</string>
<key>foreground</key>
<string>#050500FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2FA4E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2FA4E7FF</string>
<key>caret</key>
<string>#D05B18FF</string>
<key>foreground</key>
<string>#D05B18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_157AB5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#157AB5FF</string>
<key>caret</key>
<string>#EA8549FF</string>
<key>foreground</key>
<string>#EA8549FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD5600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD5600FF</string>
<key>caret</key>
<string>#21A9FFFF</string>
<key>foreground</key>
<string>#21A9FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AA4200FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AA4200FF</string>
<key>caret</key>
<string>#55BDFFFF</string>
<key>foreground</key>
<string>#55BDFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BD4247FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BD4247FF</string>
<key>caret</key>
<string>#42BDB8FF</string>
<key>foreground</key>
<string>#42BDB8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_983538FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#983538FF</string>
<key>caret</key>
<string>#67CAC7FF</string>
<key>foreground</key>
<string>#67CAC7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_178ACCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#178ACCFF</string>
<key>caret</key>
<string>#E87432FF</string>
<key>foreground</key>
<string>#E87432FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_126B9EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#126B9EFF</string>
<key>caret</key>
<string>#ED9361FF</string>
<key>foreground</key>
<string>#ED9361FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_669533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#669533FF</string>
<key>caret</key>
<string>#9969CCFF</string>
<key>foreground</key>
<string>#9969CCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4C6F26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4C6F26FF</string>
<key>caret</key>
<string>#B290D9FF</string>
<key>foreground</key>
<string>#B290D9FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_317EACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#317EACFF</string>
<key>caret</key>
<string>#CE8152FF</string>
<key>foreground</key>
<string>#CE8152FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD1144FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD1144FF</string>
<key>caret</key>
<string>#21EEBBFF</string>
<key>foreground</key>
<string>#21EEBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F9FF</string>
<key>caret</key>
<string>#080806FF</string>
<key>foreground</key>
<string>#080806FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1E1E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1E1E8FF</string>
<key>caret</key>
<string>#1E1E17FF</string>
<key>foreground</key>
<string>#1E1E17FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_52A8ECCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52A8ECCC</string>
<key>caret</key>
<string>#AD5712FF</string>
<key>foreground</key>
<string>#AD5712FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_52A8EC99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#52A8EC99</string>
<key>caret</key>
<string>#AD5712FF</string>
<key>foreground</key>
<string>#AD5712FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCFCFCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCFCFCFF</string>
<key>caret</key>
<string>#020202FF</string>
<key>foreground</key>
<string>#020202FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000006</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF8D44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF8D44FF</string>
<key>caret</key>
<string>#0071BBFF</string>
<key>foreground</key>
<string>#0071BBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F1CEABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F1CEABFF</string>
<key>caret</key>
<string>#0E3154FF</string>
<key>foreground</key>
<string>#0E3154FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D88E90FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D88E90FF</string>
<key>caret</key>
<string>#27716FFF</string>
<key>foreground</key>
<string>#27716FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2BDB1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2BDB1FF</string>
<key>caret</key>
<string>#0D414EFF</string>
<key>foreground</key>
<string>#0D414EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99CA63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99CA63FF</string>
<key>caret</key>
<string>#66359CFF</string>
<key>foreground</key>
<string>#66359CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D5ECBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D5ECBFFF</string>
<key>caret</key>
<string>#2A1240FF</string>
<key>foreground</key>
<string>#2A1240FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5DB8ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5DB8ECFF</string>
<key>caret</key>
<string>#A24612FF</string>
<key>foreground</key>
<string>#A24612FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7DFF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7DFF1FF</string>
<key>caret</key>
<string>#581F0EFF</string>
<key>foreground</key>
<string>#581F0EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B94A48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B94A48FF</string>
<key>caret</key>
<string>#45B4B7FF</string>
<key>foreground</key>
<string>#45B4B7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE5F5BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE5F5BFF</string>
<key>caret</key>
<string>#109FA3FF</string>
<key>foreground</key>
<string>#109FA3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9322DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9322DFF</string>
<key>caret</key>
<string>#16CDD2FF</string>
<key>foreground</key>
<string>#16CDD2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8B9B7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8B9B7FF</string>
<key>caret</key>
<string>#074648FF</string>
<key>foreground</key>
<string>#074648FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7B7B7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7B7B7BFF</string>
<key>caret</key>
<string>#838383FF</string>
<key>foreground</key>
<string>#838383FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BEDE9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BEDE9CFF</string>
<key>caret</key>
<string>#412162FF</string>
<key>foreground</key>
<string>#412162FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_73A839FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#73A839FF</string>
<key>caret</key>
<string>#8C57C6FF</string>
<key>foreground</key>
<string>#8C57C6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C8E6ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C8E6ABFF</string>
<key>caret</key>
<string>#371954FF</string>
<key>foreground</key>
<string>#371954FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEAB9BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEAB9BFF</string>
<key>caret</key>
<string>#105464FF</string>
<key>foreground</key>
<string>#105464FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDC195FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDC195FF</string>
<key>caret</key>
<string>#113E69FF</string>
<key>foreground</key>
<string>#113E69FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_91D7EEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#91D7EEFF</string>
<key>caret</key>
<string>#6E2811FF</string>
<key>foreground</key>
<string>#6E2811FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27A0E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27A0E5FF</string>
<key>caret</key>
<string>#D85E1AFF</string>
<key>foreground</key>
<string>#D85E1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFBF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BFBFBFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BFBFBFFF</string>
<key>caret</key>
<string>#404040FF</string>
<key>foreground</key>
<string>#404040FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3B3B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3B3B3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9D9D9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F92E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F92E7FF</string>
<key>caret</key>
<string>#D06D18FF</string>
<key>foreground</key>
<string>#D06D18FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F76E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F76E7FF</string>
<key>caret</key>
<string>#D08818FF</string>
<key>foreground</key>
<string>#D08818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1553B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1553B5FF</string>
<key>caret</key>
<string>#EAAB49FF</string>
<key>foreground</key>
<string>#EAAB49FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A67E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A67E2FF</string>
<key>caret</key>
<string>#E5981DFF</string>
<key>foreground</key>
<string>#E5981DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_175DCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#175DCCFF</string>
<key>caret</key>
<string>#E8A232FF</string>
<key>foreground</key>
<string>#E8A232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_913800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#913800FF</string>
<key>caret</key>
<string>#6EC6FFFF</string>
<key>foreground</key>
<string>#6EC6FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C44C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C44C00FF</string>
<key>caret</key>
<string>#3AB3FFFF</string>
<key>foreground</key>
<string>#3AB3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C32627FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C32627FF</string>
<key>caret</key>
<string>#3CD9D7FF</string>
<key>foreground</key>
<string>#3CD9D7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C71C22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C71C22FF</string>
<key>caret</key>
<string>#38E3DDFF</string>
<key>foreground</key>
<string>#38E3DDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BD362FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BD362FFF</string>
<key>caret</key>
<string>#41C9D0FF</string>
<key>foreground</key>
<string>#41C9D0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_802420FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#802420FF</string>
<key>caret</key>
<string>#7FDBDFFF</string>
<key>foreground</key>
<string>#7FDBDFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9302AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9302AFF</string>
<key>caret</key>
<string>#56CFD5FF</string>
<key>foreground</key>
<string>#56CFD5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_942A25FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#942A25FF</string>
<key>caret</key>
<string>#6AD5DAFF</string>
<key>foreground</key>
<string>#6AD5DAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65A643FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65A643FF</string>
<key>caret</key>
<string>#9A59BCFF</string>
<key>foreground</key>
<string>#9A59BCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_51A351FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#51A351FF</string>
<key>caret</key>
<string>#AE5CAEFF</string>
<key>foreground</key>
<string>#AE5CAEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_387038FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#387038FF</string>
<key>caret</key>
<string>#C78FC7FF</string>
<key>foreground</key>
<string>#C78FC7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_499249FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#499249FF</string>
<key>caret</key>
<string>#B66DB6FF</string>
<key>foreground</key>
<string>#B66DB6FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_408140FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#408140FF</string>
<key>caret</key>
<string>#BF7EBFFF</string>
<key>foreground</key>
<string>#BF7EBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6D76B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6D76B3FF</string>
<key>caret</key>
<string>#92884CFF</string>
<key>foreground</key>
<string>#92884CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9760B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9760B3FF</string>
<key>caret</key>
<string>#689F4CFF</string>
<key>foreground</key>
<string>#689F4CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F96B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F96B4FF</string>
<key>caret</key>
<string>#D0694AFF</string>
<key>foreground</key>
<string>#D0694AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1F6377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1F6377FF</string>
<key>caret</key>
<string>#E09C88FF</string>
<key>foreground</key>
<string>#E09C88FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2A85A0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2A85A0FF</string>
<key>caret</key>
<string>#D57A5FFF</string>
<key>foreground</key>
<string>#D57A5FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_24748CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#24748CFF</string>
<key>caret</key>
<string>#DB8B73FF</string>
<key>foreground</key>
<string>#DB8B73FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F3253FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F3253FF</string>
<key>caret</key>
<string>#F0CDACFF</string>
<key>foreground</key>
<string>#F0CDACFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_033C73FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#033C73FF</string>
<key>caret</key>
<string>#FBC38BFF</string>
<key>foreground</key>
<string>#FBC38BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_151515FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151515FF</string>
<key>caret</key>
<string>#EAEAEAFF</string>
<key>foreground</key>
<string>#EAEAEAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF1F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF1F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF7F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF7F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFB99EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFB99EFF</string>
<key>caret</key>
<string>#0F4561FF</string>
<key>foreground</key>
<string>#0F4561FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2E6ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2E6ABFF</string>
<key>caret</key>
<string>#2C1954FF</string>
<key>foreground</key>
<string>#2C1954FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0A5A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0A5A4FF</string>
<key>caret</key>
<string>#0F5A5AFF</string>
<key>foreground</key>
<string>#0F5A5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88E4ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88E4ECFF</string>
<key>caret</key>
<string>#771A12FF</string>
<key>foreground</key>
<string>#771A12FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_45AEEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#45AEEAFF</string>
<key>caret</key>
<string>#BA5015FF</string>
<key>foreground</key>
<string>#BA5015FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54B4EBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54B4EBFF</string>
<key>caret</key>
<string>#AB4B14FF</string>
<key>foreground</key>
<string>#AB4B14FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1990D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1990D5FF</string>
<key>caret</key>
<string>#E66F29FF</string>
<key>foreground</key>
<string>#E66F29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000010</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000010</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1684C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1684C2FF</string>
<key>caret</key>
<string>#E97B3DFF</string>
<key>foreground</key>
<string>#E97B3DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2FA3E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2FA3E6FF</string>
<key>caret</key>
<string>#D05C19FF</string>
<key>foreground</key>
<string>#D05C19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DAAE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DAAE9FF</string>
<key>caret</key>
<string>#C25516FF</string>
<key>foreground</key>
<string>#C25516FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A99E2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A99E2FF</string>
<key>caret</key>
<string>#E5661DFF</string>
<key>foreground</key>
<string>#E5661DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF13</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF13</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_034482FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#034482FF</string>
<key>caret</key>
<string>#FCBB7DFF</string>
<key>foreground</key>
<string>#FCBB7DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_04498CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#04498CFF</string>
<key>caret</key>
<string>#FBB572FF</string>
<key>foreground</key>
<string>#FBB572FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_033464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#033464FF</string>
<key>caret</key>
<string>#FCCB9BFF</string>
<key>foreground</key>
<string>#FCCB9BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_022C55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#022C55FF</string>
<key>caret</key>
<string>#FCD3AAFF</string>
<key>foreground</key>
<string>#FCD3AAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_033769FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#033769FF</string>
<key>caret</key>
<string>#FCC896FF</string>
<key>foreground</key>
<string>#FCC896FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_022F5AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#022F5AFF</string>
<key>caret</key>
<string>#FDD0A5FF</string>
<key>foreground</key>
<string>#FDD0A5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000810FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000810FF</string>
<key>caret</key>
<string>#FFF7EFFF</string>
<key>foreground</key>
<string>#FFF7EFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_022241FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#022241FF</string>
<key>caret</key>
<string>#FDDDBEFF</string>
<key>foreground</key>
<string>#FDDDBEFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_011528FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#011528FF</string>
<key>caret</key>
<string>#FEEAD7FF</string>
<key>foreground</key>
<string>#FEEAD7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000E</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0069D63F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0069D63F</string>
<key>caret</key>
<string>#FF9528FF</string>
<key>foreground</key>
<string>#FF9528FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1A1A1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#E5E5E5FF</string>
<key>foreground</key>
<string>#E5E5E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E90D2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E90D2FF</string>
<key>caret</key>
<string>#F16F2DFF</string>
<key>foreground</key>
<string>#F16F2DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_149BDFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#149BDFFF</string>
<key>caret</key>
<string>#EB641FFF</string>
<key>foreground</key>
<string>#EB641FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD514CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD514CFF</string>
<key>caret</key>
<string>#22AEB3FF</string>
<key>foreground</key>
<string>#22AEB3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5EB95EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5EB95EFF</string>
<key>caret</key>
<string>#A146A1FF</string>
<key>foreground</key>
<string>#A146A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62C462FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62C462FF</string>
<key>caret</key>
<string>#9D3B9DFF</string>
<key>foreground</key>
<string>#9D3B9DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4BB1CFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4BB1CFFF</string>
<key>caret</key>
<string>#B34E30FF</string>
<key>foreground</key>
<string>#B34E30FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DEFF</string>
<key>caret</key>
<string>#A33E20FF</string>
<key>foreground</key>
<string>#A33E20FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F16E1AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F16E1AFF</string>
<key>caret</key>
<string>#0E90E5FF</string>
<key>foreground</key>
<string>#0E90E5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF7D2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF7D2BFF</string>
<key>caret</key>
<string>#0081D3FF</string>
<key>foreground</key>
<string>#0081D3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF3F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF3F</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2B7CACFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2B7CACFF</string>
<key>caret</key>
<string>#D38352FF</string>
<key>foreground</key>
<string>#D38352FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46AEEAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46AEEAFF</string>
<key>caret</key>
<string>#B95115FF</string>
<key>foreground</key>
<string>#B95115FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9E6AB8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9E6AB8FF</string>
<key>caret</key>
<string>#609446FF</string>
<key>foreground</key>
<string>#609446FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A271BBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A271BBFF</string>
<key>caret</key>
<string>#5C8E44FF</string>
<key>foreground</key>
<string>#5C8E44FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F4086FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F4086FF</string>
<key>caret</key>
<string>#8FBF79FF</string>
<key>foreground</key>
<string>#8FBF79FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B51A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B51A9FF</string>
<key>caret</key>
<string>#74AE56FF</string>
<key>foreground</key>
<string>#74AE56FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7D4898FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7D4898FF</string>
<key>caret</key>
<string>#82B766FF</string>
<key>foreground</key>
<string>#82B766FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7BB33DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7BB33DFF</string>
<key>caret</key>
<string>#844CC2FF</string>
<key>foreground</key>
<string>#844CC2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80BB3FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80BB3FFF</string>
<key>caret</key>
<string>#7E44C0FF</string>
<key>foreground</key>
<string>#7E44C0FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_59822CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#59822CFF</string>
<key>caret</key>
<string>#A67DD3FF</string>
<key>foreground</key>
<string>#A67DD3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC5C00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC5C00FF</string>
<key>caret</key>
<string>#12A3FFFF</string>
<key>foreground</key>
<string>#12A3FFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F76000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F76000FF</string>
<key>caret</key>
<string>#089FFFFF</string>
<key>foreground</key>
<string>#089FFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D41E24FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D41E24FF</string>
<key>caret</key>
<string>#2BE1DBFF</string>
<key>foreground</key>
<string>#2BE1DBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD1F26FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD1F26FF</string>
<key>caret</key>
<string>#22E0D8FF</string>
<key>foreground</key>
<string>#22E0D8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_841317FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#841317FF</string>
<key>caret</key>
<string>#7AECE8FF</string>
<key>foreground</key>
<string>#7AECE8FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1191EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1191EFF</string>
<key>caret</key>
<string>#4EE6E1FF</string>
<key>foreground</key>
<string>#4EE6E1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A161AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A161AFF</string>
<key>caret</key>
<string>#65E9E5FF</string>
<key>foreground</key>
<string>#65E9E5FF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>activeGuide</key>
				<string>#9D550FB0</string>

				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>

				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>

				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
